<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Portfolio">
    <meta name="author" content="Luciene Lima">
    
    <title> &lt; Meu Portfolio &gt; </title>

    <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css/estilo.css">

</head>
<body>

    <script src="index.js"></script>

 <main>

    <nav class="gradiente gradiente2">

        <div class="div_menu">
        <article class="article_menu">
    
         <ul class="menu">
            
          <li><a href="index.html"> &lt; autora &gt; </a></li>

          <li><a href="https://lucienelima8.github.io/CurriculoLucieneLima/"  target="_blank"> &lt; currículo &gt; </a></li>
                
          <li><a href="projetos.html"> &lt; projetos &gt; </a></li>
    
          <li><a href="formulario.html"> &lt; contato &gt; </a></li>
    
         </ul>
    
        </article>
        </div>
         
        </nav> 



    <h2> &lt; contato &gt; </h2>

    <p class="parágrafo_form">Preencha o formulário abaixo:</p>

    <!-- <h3 id="formulario">Formulário:</h3> -->

    <section class="section_form">

        <form action="https://formsubmit.co/lucienedelima8@gmail.com" method="POST" data-form autocomplete="off" class="form">
     
        <!-- <form action="" method="get" autocomplete="off" class="form"> -->
         <fieldset>
            <legend>Entre em contato:</legend> 
            <label for="">Nome:</label>
            <br>
            <input type="text" name="nome" required placeholder="Digite seu nome completo">
            <br>
            <label for="">Telefone:</label>
            <br>
            <input type="número" name="número">
            <br>
            <label for="email">E-mail</label>
            <br>
            <input type="email" name="email"  required placeholder="Digite um e-mail válido" >
            <br>
            <label for="">Mensagem:</label>
            <br>
            <!-- cols: coluna, row: linhas, minlength: comprimento mínimo, maxlength: comprimento máximo -->
            <textarea name="msgm" cols="30" rows="5" minlength="20" maxlength="800"></textarea>
            <br>
            <input type="submit" value="Enviar" data-button class="btn2">
          
         </fieldset>
        </form>

    </section>

    <div id="voltarTopo">
        <a class="button_seta" href="#" id="up"><img src="imagens/seta-para-cima.png"></a>
    </div>

 </main> 
     <br>
     <footer>
        <p>Luciene Lima - 2023</p>
        <p>lucienedelima8@gmail.com</p>
      </footer>
</body>
</html>